<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Calibri, Helvetica, sans-serif;
    }

    input[type=text],
    input[type=password],
    input[type=date],
    textarea {
      width: 100%;
      padding: 16px 20px;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: orange;
      outline: none;
    }

    div {
      padding: 50px 0;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    h1 {
      font-size: 40px;

    }

    h2 {
      font-size: 30px;
      color: #CD853F"></p>

    }

    .registerbtn {
      background-color: #9EE22C;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    .reg-form-div {
      color: white;
      text-align: center;
      padding-top: 20px;
    }

    .form-reg {
      width: 60%;
      padding: 30px;
      margin: 0 auto;
      background-color: #FAEBD7;
    }
    fieldset{
      border-color: black;
      border-width: 10px;
    }
  </style>
</head>

<body>
  <div style="background-color: black;" class="reg-form-div",font-size:30px>
    <h2>Registration Form </h2>
   
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nulla sapien, placerat sit amet varius eu,
      tempus in enim. Vivamus ac egestas diam. Vestibulum augue lectus, vehicula eget sodales sit amet, cursus et
      sapien. Donec porttitor, ante vitae euismod sagittis, risus felis pulvinar sem, in lacinia justo ex a enim. Donec
      quis sagittis risus. Donec massa augue, mattis eget nunc at, iaculis efficitur augue. Praesent in tortor id erat
      sagittis pharetra. Nunc in felis lacus. Nam aliquam porta tincidunt.</p>
  </div>
  <br><br><br>
  <fieldset class="form-reg">
    <form class="form-reg">
      <center>
        <h1> REGISTER NOW </h1>
      </center>
      <hr>
      <center>
        <h2> Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Minus cum iure place</h2>
      </center>
      <input type="text" name="Full Name" class="container" placeholder="Enter Your Name" size="15" required />
      <br />
      <br />
      <input type="date" id="birthday" name="birthday" required />
      <br />
      <br />
      <input type="text" name="Enter Your Email" placeholder="Enter Your Email" size="15" required />
      <br />
      <br />
      <input type="Password" placeholder="Choose Password" name="psw" required />
      <br />
      <br />
      <input type="Password" placeholder="Confirm Your Password" name="psw-repeat" required />
      <button type="Create My Account" class="registerbtn">Create My Account</button>


    </form>
  </fieldset>
</body>

</html>